spring.application.name=JyFramework

# 1. 포트 설정 (기본 8080)
server.port=8080

# 2. MySQL 연결 설정
spring.datasource.url=jdbc:mysql://localhost:3306/jyfw_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 3. JPA(데이터베이스 관리) 설정
# update: 서버가 켜질 때 변경된 내용만 DB에 반영 (데이터 보호를 위해)
spring.jpa.hibernate.ddl-auto=update

# SQL 실행되는 걸 콘솔창에서 확인하기
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 4. 타임리프 새로고침 (개발할 때 HTML 고치면 바로 반영되게)
spring.thymeleaf.cache=false